<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            border:0px;
            margin:0px;
        }
        .input-wrapper {
        display: flex;
        align-items: center;
        justify-content:space-between;
        width:500px;
        background: red;
        padding:0.5rem;
        border-radius: 0.5rem;
        color: white;
        }
        input{
            margin: 0 0.5rem 0 0.5rem;
            width:100px;
            border: none;
            outline: none;
            background: #e26d5c
        }
    </style>
</head>
<body>
    <div class="input-wrapper">
        <div>Apache</div>
        <input type="text" placeholder="search">
        <div>Apache</div>
    </div>
</body>
</html>